plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

javadoc {
    options.addBooleanOption('html5', true)
}

signing {
    sign publishing.publications.mavenJava
}

repositories {
    mavenCentral()
}

group = 'io.github.EladioRodriguezVeve'
version = '1.0.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    api 'com.google.code.gson:gson:2.8.6'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyJavadoc', Copy) {
	dependsOn tasks.javadoc
	from "$docsDir/javadoc"
	into "$rootDir/javadocs"
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'io.github.EladioRodriguezVeve.n.arry.tree')
    }
}
