# java-n-arry-tree

./: .gitattributes  .gitignore  README.md  settings.gradle
docs/: allclasses-index.html  constant-values.html  deprecated-list.html  package-search-index.js
docs/veve/datastructures/trees/: NTreeConstants.html  NearestCommonAncestorTool.html  package-tree.html
guide/: guide.md
guide/images/HowTo/: createTreeInOneStatement
guide/images/NTree/: nodesInIndexWithKey  setRoot  setRootSingleNode
guide/images/NtreeNode/: firstChildWithValue  remove  removeAndParentAdoptsGrandchildren
javadocs/: allclasses.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadocs/veve/datastructures/trees/: NTree.html  NTreeConstants.NodeValueCloningMode.html  NTreeConstants.TreeTraversalOrder.html  NTreeNode.html  package-summary.html
n-arry-tree/: build.gradle
n-arry-tree/src/main/java/veve/common/: GeneralUtils.java
n-arry-tree/src/main/java/veve/datastructures/gson/: ExclusionStrategyForGsonIgnoreAnnotation.java  GsonIgnore.java  GsonInstance.java
n-arry-tree/src/main/java/veve/datastructures/trees/: Example.java  ExclusionStrategyForGsonIgnoreAnnotation.java  GeneralUtils.java  GsonIgnore.java  GsonInstance.java  NTree.java  NTreeConstants.java  NTreeNode.java  NTreeNodeUUID.java  NearestCommonAncestorTool.java  NodeComparator.java  TreeNodeIndex.java
n-arry-tree/src/test/java/veve/common/: ClassForTesting.java  GeneralUtilsTest.java
n-arry-tree/src/test/java/veve/datastructures/trees/: ClassForTesting.java  CloningTestClass.java  GeneralUtilsTest.java  NTreeNodeTest_Basics.java  NTreeNodeTest_ChildSettersGettersRemoval.java  NTreeNodeTest_DerivedPropsAndConvinience.java  NTreeNodeTest_NodeEdits.java  NTreeNodeTest_OtherChildMethodsSiblingAndCloning.java  NTreeNodeTest_Traversal.java  NTreeTest.java  NearestCommonAncestorToolTest.java  NonComparableValue.java  TestUtil.java  TreeNodeIndexTest.java
